@import "../../styles/settings";

.portfolio {
  .portfolioContent {
     width: 100%;
     display: grid;
     min-height: $minHeight;
     grid-template-columns: 1fr;
     grid-template-rows: 50px calc(95vh - 50px);
     grid-template-areas:
        '1'
        '2';
  }

  .radioDisplay {
     grid-area: 1;
     grid-row: 1;
     grid-column: 1;
     border-radius: $borderRadius;
     display: flex;
     width: 100%;
     padding: 1rem 2rem;
     margin: 0 auto;
     background: $color-3;
     user-select: none;
     @include boxShadow3;

     li {
        color: $color-2;
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 0 1rem;
        flex: 1;
        z-index: 2;
        @include verticalCenter;

        input[type='radio'] {
           visibility: hidden;
           position: relative;

           &:before {
              content: '';
              visibility: visible;
              position: absolute;
              top: -4px;
              left: -12px;
              height: 0.9rem;
              width: 0.9rem;
              border-radius: 50%;
              border: 2px solid $color-2;
              cursor: pointer;
              transition: 0.3s;
           }
           &:after {
              content: '';
              visibility: visible;
              position: absolute;
              top: -4px;
              left: -12px;
              height: 0.9rem;
              width: 0.9rem;
              border-radius: 50%;
              cursor: pointer;
              transition: 0.3s;
              background: darken($color-4,10%);
              transform: scale(0);
              transform-origin: center;
           }
        }
        input:checked:after {
           transform: scale(1.17) translate(-25%, -25%);
           top: 2px;
           left: -6px;
        }
        input:checked + label {
           color: $color-4;
        }
        label {
           cursor: pointer;
        }
     }
  }
  .projects {
     grid-area: 2;
     grid-row: 2;
     grid-column: 1;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;

     

     .project {
        background: $color-3;
       
        @include boxShadow4;
        border-radius: $borderRadius;
        margin: 0.5rem 0 0 0;
        text-align: center;
        width: 32%;
        height: calc(50% - 10px);
        padding: 0.3rem;
     
        display: grid;
        grid-template-rows: 15% 15% 55% 15%;
        grid-template-areas:
           '1'
           '2'
           '3'
           '4';
     }
     .icons {
        grid-area: 1;
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;
        @include verticalCenter;

        i {
           font-size: 1.4rem;
           padding: 0 0.35rem;
           color: $color-4;
           text-shadow: 0 0px 1px $color-1;
        }
     }
     h3 {
       color: $color-2;
        grid-area: 2;
        grid-row: 2;
        grid-column: 1;
        font-family: $font-2;
        font-size: 1.65rem;
        @include verticalCenter;
        justify-content: center;
     }
     img {
        grid-area: 3;
        grid-row: 3;
        grid-column: 1;
        object-fit: cover;
        object-position: top;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 6px #333;
        border-radius: 4px;
        cursor: pointer;
        @include verticalCenter;
     }
     .infos {
        grid-area: 4;
        grid-row: 4;
        grid-column: 1;
        color: $color-4;
        cursor: pointer;
        font-size: 1.5rem;
        @include verticalCenter;
        transition: 0.2s;

        &:hover i {
           transform: scale(1.3);
           
}
     }
     .showInfos {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.507);
        animation: popup 0.3s ease forwards;
        transform-origin: center;
        @include verticalCenter;
        z-index: 3; 

        .infosContent {
           position: relative;
           overflow-y: auto;
           max-height: 500px;
           width: 600px;
           margin: 0 auto;
           color: $color-4;
           background: $color-3;
           border-radius: $borderRadius;
           @include boxShadow3;
           padding: 2rem;
           box-shadow: 0 10px 10px #333;
           animation: popup 0.6s ease forwards;
           transform: scale(0);
           transform-origin: center;

           @media (max-width: 600px) {
              width: 100% !important;
              padding: 1rem 2rem !important;
           }

           @keyframes popup {
              to {
                 transform: scale(1);
              }
           }
        }
        .head {
           display: flex;
           justify-content: space-around;
           margin: 1rem 0;

           .sources_text {
              display: block;
           }
           .sources_icon {
              display: none;
           }
           @media (max-width: 520px) {
              .sources_text {
                 display: none !important;
              }
              .sources_icon {
                 display: block !important;
              }
           }
        }
        h2 {
          color: $color-5;
           text-align: left;
           margin-bottom: 1rem;
        }
        .button {
           cursor: pointer;
           color: lighten($color-4,10%);
           background: darken($color-2,10%);
           border-radius: $borderRadius;
           padding: 1rem;
           transition: 0.2s;

           @media (max-width: 520px) {
              padding: 0.5rem;
           }

           &:hover {
              background: $color-4;
           }
        }
        .text {
           text-align: justify;
           padding-bottom: 1rem;
           overflow-y: auto;
        }
        .return {
           margin: 1rem auto;
           width: 200px;
        }
     }
  }
}
@media (max-width: 650px) and (min-width: 521px) {
  .portfolioContent {
     .project {
        width: 49% !important;
        
      
        i {
           font-size: 1rem;
        }
     }
     .infosContent {
         width: 100% !important;
      }
  }
}
@media (max-width: 520px) {
  .radioDisplay {
     display: none !important;
  }
  .portfolioContent {
     grid-template-rows: 1fr !important;

     .project {
      height: 410px!important;
      grid-template-rows: 35px 50px 250px 50px !important;
        width: 97% !important;

        img {
           height: 100% !important;
        }
     }
  }
}
